# AM.Elasticsearch.TraceListener

./: ElasticSearch.Diagnostics.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs  packages.config
ConsoleApp3/Properties/: AssemblyInfo.cs
ElasticSearch.Diagnostics/: AM.Elasticsearch.TraceListener.csproj  ElasticSearchTraceListener.cs  TraceEntry.cs
ElasticSearch.Diagnostics.Tester/: App.config
ElasticSearch.Diagnostics.Tests/: App.config  ElasticSearch.Diagnostics.Tests.csproj
